<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity.ContactSupportActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/contactToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E29595"
        app:title="Contact"
        app:subtitle="Contact with developer"
        app:navigationIcon="@drawable/back"
        app:titleTextColor="@color/black"
        app:subtitleTextColor="?android:attr/textColorSecondary" />

    <ScrollView
        android:layout_below="@id/contactToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/developerDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center_horizontal">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/devProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/liston"
                android:contentDescription="Developer Image"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop" />

            <!-- Name -->
            <TextView
                android:id="@+id/devName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soumen Maity"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <!-- Short Bio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Developer| Java Developer |Open Source Contributor"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/github"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_github"
                        android:contentDescription="Link Icon" />

                    <TextView
                        android:id="@+id/githubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="github.com/soumenmaity3"
                        android:autoLink="web"
                        android:textColor="@color/black" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/email"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_email"
                        android:contentDescription="Link Icon" />

                    <TextView
                        android:id="@+id/emalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="todo.sm.89@gmail.com"
                        android:autoLink="email"
                        android:textColor="@color/black" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/insta"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_instagram"
                        android:contentDescription="Link Icon" />

                    <TextView
                        android:id="@+id/instagramText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@listongo"
                        android:textColor="#963DD6"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/portfolio"
                        android:contentDescription="Link Icon" />

                    <TextView
                        android:id="@+id/portfolio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="PortFolio"
                        android:textColor="#963DD6"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/wbicon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/web_app"
                        android:contentDescription="Link Icon" />

                    <TextView
                        android:id="@+id/webApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Open Web"
                        android:textColor="#963DD6"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/applist"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/app_list"
                        android:contentDescription="Link Icon" />

                    <TextView
                        android:id="@+id/appList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Apps list"
                        android:textColor="#963DD6"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <!-- Tech Stack -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_tools"
                        android:contentDescription="Tech Stack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Java, Spring Boot, Firebase, PostgreSQL"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
