<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForAdmin.AdminActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAdmin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E29595"
        app:navigationIcon="@drawable/back"
        app:subtitle="List those product"
        app:subtitleTextColor="?android:attr/textColorSecondary"
        app:title="Admin Panel"
        app:titleTextColor="@color/black" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/adminTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarAdmin"
        android:backgroundTint="#C87E7E" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adminTab"
        android:id="@+id/viewPager"/>
</RelativeLayout>