<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/suggestItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/suggestedImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/puja" />

    <TextView
        android:id="@+id/suggestedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/suggestedPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="₹ 0.0"
        android:textSize="14sp"
        android:textColor="#4CAF50"
        android:layout_marginTop="2dp"/>
</LinearLayout>
