<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/bottom_sheet_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/payAnim"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pay_done" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/payStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payAnim"
        android:layout_marginTop="47dp"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Payment Done" />


</RelativeLayout>